PORT=4000

MYSQL_DB=<nome da base>
MYSQL_USER=<usuario do banco>
MYSQL_PASSWORD=<senha do banco>
MYSQL_PORT=<porta MySQL = 3306>

EMAIL_ADRESS=<seu email>
EMAIL_CLIENT_ID= <seu Id de cliente>
EMAIL_CLIENT_SECRET= <Sua chave secreta de cliente>
EMAIL_REFRESH_TOKEN=<seu refresh token>